<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnggotaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:padding="20dp"
            android:background="#3161FF"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/anggota_image"
                android:layout_width="50dp"
                android:layout_height="500dp"
                android:src="@drawable/profile"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/anggota_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taufan Yusuf Nugroho"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_toRightOf="@id/anggota_image"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/anggota_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="taufanyusuf25@gmail.com"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_medium"
                android:layout_toRightOf="@id/anggota_image"
                android:layout_below="@id/anggota_name"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/anggota_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Anggota ID"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/id_icon"
                android:layout_width="15dp"
                android:layout_height="20.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/password"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/anggota_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userid_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="anggota User ID"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/userid_icon"
                android:layout_width="15dp"
                android:layout_height="20.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_action_person"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/anggota_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/role_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Role"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/role_icon"
                android:layout_width="15dp"
                android:layout_height="20.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_baseline_engineering_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/anggota_tugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tugas_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Tugas"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/tugas_icon"
                android:layout_width="15dp"
                android:layout_height="20.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_baseline_fact_check_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/anggota_dibuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dibuat_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Dibuat"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/dibuat_icon"
                android:layout_width="15dp"
                android:layout_height="20.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_tanggal"/>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anggota_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Kembali"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>