<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#3161FF">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="91dp"
            android:layout_height="93dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taufan Yusuf Nugroho"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_toRightOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/profile_image"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="taufanyusuf25@gmail.com"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ktp_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="KTP"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/ktp_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_baseline_contact_mail_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sex_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Jenis Kelamin"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/sex_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_jk"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alamat_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Alamat"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/alamat_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_alamat"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/bio_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hp_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Nomer HP"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/hp_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_baseline_phone_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tempat_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Tempat Lahir"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/tempat_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_tempat"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_tanggallahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tanggal_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Tanggal Lahir"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/tanggal_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_tanggal"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_institusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/institusi_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Institusi"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/institusi_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_baseline_school_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_studi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/studi_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Program Studi"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/studi_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_baseline_menu_book_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/bio_jabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jabatan_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Jabatan"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/jabatan_icon"
            android:layout_width="15dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_baseline_work_24"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Kembali"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>